<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logotipo.png">
    <title>AnyDoces</title>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="logotipo.png">
        </div>
        <div class="menu-btn">
            <i class="fa fa-bars fa-2x" onclick="abrirMenu()"></i>
        </div>

        <ul>
            <li><a href="#" onclick="location.href='/inicio'">Inicio</a></li>
            <li><a href="#" onclick="location.href='/tabela'">Tabela</a></li>
            <li><a href="#" class="active" onclick="location.href='/contato'">Contato</a></li>
        </ul>
    </nav>
    <div id="div_links">
        <div class="social-links">
            <h3>NOSSAS REDES SOCIAIS: </h3>
            <a href="https://instagram.com/httpcleison" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://instagram.com/httpcleison" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </div>
    </div>

    <style>
        #div_links{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .social-links{
            width: 250px;
            margin: 25px;
            background-color: rgba(137, 43, 226, 0.567);
            border-radius: 25px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .social-links h3{
            color: burlywood;
        }
        .social-links a{
            margin: 10px;
            color: white;
            font-size: 30px;
        }
    </style>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>